<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="title" content="NestQuant - The ultimate data championship" />
    <meta name="description"
      content="NestQuant Tournament for Cryptocurrency Price Prediction aims to combine the strengths of all data scientists to build a super model that can win the market" />
    <meta name="keywords"
      content="Nestquant, NestQuant, nestquant, quant, quantitative tournament, finance, financial services, financial tournament, cryptocurrency, crypto, crypto prediction, price prediction, quantitative, quantitative trading, quant, quantitative analysis, data tournament, fintech, trading, automatic trading, meta model, data championship, super model" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />  
    <meta property="og:url" content="https://nestquant.com/" />
    <meta property="og:title" content="NestQuant - The ultimate data championship" />
    <meta property="og:description"
      content="NestQuant Tournament for Cryptocurrency Price Prediction aims to combine the strengths of all data scientists to build a super model that can win the market" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="NestQuant - The ultimate data championship" />
    <meta property="og:image" content="./banner.png" />
    <!-- <link rel="icon" type="image/svg+xml" href="./iconlogo.png" /> -->
    <title>XeKhachThonngMinh</title>
    <script defer="defer" src="/static/js/main.560395.js?2d735eace5ebb5011894"></script>
    <link href="/static/css/main.b2042f.css?2d735eace5ebb5011894" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BVS549K0LC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BVS549K0LC');
    </script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "jxyg5ryz05");
    </script>
  </head>
  <body>
    <div style="padding: 0;" id="root"></div>
  </body>
</html>
